# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

DigiturkPlay web sitesi için android telefonlara kumanda uygulaması.
Bilgisayarda açık olan DigiturkPlay sitesinde telefon üzerinden bilgisayar kanalları değiştirebilir maçları açabilirsiniz.

### Who do I talk to? ###

Selami PAK
pakselami@gmail.com